@import 'tailwindcss';

body {
	overflow-x: hidden;
	font-family: 'Quicksand', sans-serif;
	font-style: normal;
}

:root {
	--darkWhite: #ededed;
	--lightBrown: #969290;
	--mainWhite: #f6f7f9;
	--mainBlack: #000000;
	--mainDark: #232528;
	--lightCream: #fbe5c8;
	--mainCream: #fcca88;
	--ash: #464646;
}

.container {
	max-width: 95rem;
	height: fit-content;
	margin-inline: auto;
}

.header {
	text-align: center;
	font-size: 2.5rem;
	line-height: 8rem;
	font-weight: 600;
}

.btn {
	width: 6rem;
	padding: 0.5rem;
	background-color: transparent;
	border: 0.15rem solid var(--mainDark);
	transition: 0.6s all ease;
}
.btn:hover {
	background-color: var(--mainDark);
	color: var(--mainCream);
}

.nav-container {
	background: var(--mainBlack);
	display: flex;
	flex: 1;
	justify-content: center;
	top: 0rem;
	z-index: 10;
	height: 4rem;
	padding-top: 1.6rem;
	padding-inline: 2rem;
	position: relative;
	margin-inline: auto;
	max-width: 95rem;
	width: 100%;
	pointer-events: auto;
}

.nav-list {
	display: flex;
	border-radius: 9999px;
	background-color: var(--ash);
	padding-inline: 0.75rem;
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--darkWhite);
	box-shadow: 0px 10px 15px -3px var(--mainDark);
	border: 1px solid var(--mainDark);
	backdrop-filter: blur(4px);
	max-width: 80rem;
}

.nav-list li {
	position: relative;
	display: block;
	padding-inline: 0.75rem;
	padding-block: 0.5rem;
	transition: color 0.2s ease-in-out;
}

.nav-list li:hover {
	color: var(--mainCream);
}

/* ---------- HOME ---------- */

.home-text {
	max-width: 39%;
	height: fit-content;
	background: var(--ash);
	padding: 2rem;
	position: relative;
	top: 10rem;
	left: 8rem;
	line-height: 3rem;
	border: 0.1rem solid white;
	border-radius: 0.5rem;
}

.center-text h1 {
	color: var(--mainWhite);
	font-size: 3.5rem;
	padding-bottom: 1rem;
}
.center-text h5 {
	color: var(--lightBrown);
	font-size: 2.3rem;
}
.bottom-text-desc p {
	color: var(--mainCream);
	font-size: 1.2rem;
	padding-bottom: 0.5rem;
}
.home-social-links i {
	font-size: 2.3rem;
	padding-right: 0.5rem;
	color: var(--lightCream);
	transition: all 0.6s ease;
}

@media screen and (max-width: 740px) {
	.home-text {
		max-width: 100%;
		background: none;
		padding: 0;
		line-height: 3rem;
		border: none;
		top: 12rem;
		left: 3.5rem;
	}
}

/* -------------- HOME SECTION ENDS ------------ */

.mini-text {
	color: var(--mainCream);
}

/* ---------  PROJECTS SECTION ------------ */

.project-section {
	padding-inline: 3.5rem;
	height: fit-content;
	padding-bottom: 4rem;
}
.img-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
	grid-gap: 1rem;
	margin: auto;
}
.img-container img {
	width: 100%;
	height: 28rem;
	object-fit: cover;
	border-radius: 0.5rem;
	transition: 0.4s all ease;
}
.img-container img:hover {
	box-shadow: 0 0 2rem 0rem var(--mainDark);
}
.pro-text {
	text-decoration: none;
}
.pro-text-title {
	padding: 0.4rem;
}
.pro-text h3 {
	border-radius: 0.5rem;
	position: relative;
	bottom: 3.5rem;
	background-color: var(--lightBrown);
	color: var(--mainWhite);
	padding: 0.5rem;
	width: 100%;
	font-size: 1.2rem;
	text-align: center;
	transition: 0.6s all ease;
}
.pro-text h3:hover {
	background-color: var(--mainDark);
	color: var(--mainCream);
}

@media screen and (max-width: 1100px) {
	.img-container img {
		height: 15rem;
		object-fit: cover;
	}
}

/* -------- More Projects ---------- */
.more-section {
	background-color: #f6f7f9;
}
.filter-buttons {
	display: flex;
	justify-content: flex-end;
	padding: 0.2rem;
}
.filter-buttons button {
	background-color: transparent;
	margin-top: 1rem;
	padding: 1rem;
	border: none;
	font-size: 0.8rem;
	color: var(--lightBrown);
	transition: all 0.6s ease;
}

.filter-buttons button:hover {
	color: var(--mainBlack);
}
.filter-buttons button::after {
	content: '';
	width: 0%;
	height: 2px;
	background: var(--mainBlack);
	display: block;
	margin: auto;
	transition: 0.4s;
}
.filter-buttons button:hover::after {
	width: 100%;
}

/* -------------  ACCORDION SECTION  ------------ */

.accordion-section {
	background-color: var(--darkWhite);
	min-height: 40rem;
}

.accordion-header h1 {
	color: var(--mainDark);
}
.accordion-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: flex-start;
	margin: 0 auto;
	padding: 0 5rem;
}
.accordion-left .accordion-img {
	border: 0.1rem solid var(--lightBrown);
	height: 25rem;
	border-radius: 1.5rem;
}
.accordion-left .accordion-img img {
	padding: 0.3rem;
	border-radius: 1.5rem;
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.accordion-container h2 {
	color: var(--mainDark);
	font-size: 1.8rem;
	text-align: center;
}
.accordion-wrapper {
	margin: 1rem 0;
	padding: 0.2rem 1rem;
	border-radius: 0.65rem;
}
.accordion-title {
	display: flex;
	background-color: var(--lightBrown);
	align-items: center;
	border-radius: 0.5rem;
	transition: all 0.4s ease;
}
.accordion-title:hover {
	background-color: var(--mainDark);
}
.accordion-title button {
	background-color: var(--darkWhite);
	margin: 0.4rem;
	margin-left: 1rem;
	font-size: 0.2rem;
	padding: 0.4rem;
	border-radius: 0.5rem;
	transition: all 0.6s ease;
	cursor: auto;
}
.accordion-title button:hover {
	background-color: var(--mainCream);
}
.accordion-title button i {
	font-size: 0.8rem;
}
.accordion-container h3 {
	color: var(--darkWhite);
	padding: 0.8rem;
	font-size: 1rem;
}
.accordion-container .accordion-body {
	margin: 0 0.5rem;
	font-size: 0.8rem;
	border-radius: 0 0 0.5rem 0.5rem;
	padding: 0.2rem 1rem 0.5rem 1rem;
	color: var(--lightBrown);
	border: 0.1rem solid var(--lightBrown);
}
.accordion-container .accordion-close {
	display: none;
	border: none;
}

@media screen and (max-width: 1040px) {
	.accordion-container h2 {
		font-size: 2rem;
	}
}

@media screen and (max-width: 974px) {
	.accordion-left {
		display: none;
	}
	.accordion-content {
		display: inline-block;
		width: 100%;
	}
}

@media screen and (max-width: 640px) {
	.accordion-container h2 {
		font-size: 1.5rem;
	}
}

/* ----- ACCORDION ENDS ----------- */

/* -----------=== footer starts ===------------ */

.contact-container {
	min-height: 0;
}

.contact-grid {
	display: grid;
	padding-inline: 3rem;
	margin-inline: auto;
	margin-bottom: 2rem;
}

.contact-description {
	font-size: 0.9rem;
	margin-bottom: 2.5rem;
}

.contact-card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.25rem 0.75rem;
	width: fit-content;
	margin-inline: auto;
}

.contact-card-box {
	background-color: var(--darkWhite);
	padding: 1.25rem 0.75rem;
	border-radius: 0.5rem;
	transition: 0.3s;
}

.contact-card-info {
	display: flex;
	align-items: flex-start;
	column-gap: 0.8rem;
}

.contact-card i {
	padding: 6px;
	font-size: 1rem;
	color: var(--mainDark);
}

.contact-card-title {
	font-size: 0.8rem;
}

.contact-card-description {
	font-size: 0.8rem;
	font-weight: 600;
	padding: 0.75rem 0;
	margin-inline: auto;
	margin-left: -1.5rem;
}

.contact-card-button {
	font-size: 0.9rem;
	padding: 14px 0;
	width: 100%;
	border-radius: 0.25rem;
	font-weight: 500;
	background: var(--lightBrown);
	border: none;
	color: var(--darkWhite);
	transition: 0.3s;
	cursor: pointer;
}

.contact-card-button:hover {
	background-color: var(--mainDark);
	color: var(--mainCream);
}

.contact-card-box:hover {
	box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

.footer {
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 30px 0;
	background-color: black;
}
.footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
	color: var(--mainWhite);
}
.footer p {
	color: var(--lightBrown);
}
.icons .fa,
.icons a i {
	color: var(--mainCream);
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o {
	color: #f44336;
}
